<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <meta name="description" content="A short description">
    <meta name="author" content="MonBjo">

    <link rel="stylesheet" href="style.css">

    <title>Bonz.ai - AI DRIVEN ECO LIVING</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="assets/logo/bonz.ai-logo-color-landscape.png">
        
        <label class="header__toggle-icon" for="nav-toggle" alt="navigation">&#9776;</label>
        <input class="header__toggle-checkbox" type="checkbox" id="nav-toggle">
        
        <nav class="header__nav nav-toggle">
            <ul>
                <li><a href="/index.html" class="header__link">Hem</a></li>
                <li><a href="booking.html" class="header__link">Boka rum</a></li>
                <li><a href="#" class="header__link">Restaurang</a></li>
                <li><a href="#" class="header__link">Om oss</a></li>
            </ul>
        </nav>

        <a href="#" class="button button--header">Kontakt</a>
    </header>

    <main class="main--booking">
        <article class="booking">
            <p class="booking__breadcrumb"><span class="breadcrumb--active">1. Skapa bokning</span> > 2. Uppgifter > 3. Slutför bokning</p>
            <h1>Skapa din bokning på Hotel Bonz.ai</h1>
            <form class="booking__form">
                <section class="booking__checkin">
                    <lable for="checkin">Incheckning:</lable>
                    <input type="date" id="checkin" value="2022-02-02">
                </section>

                <section class="booking__checkout">
                    <lable for="checkout">Utcheckning:</lable>
                    <input type="date" id="checkout" value="2022-02-22">
                </section>

                <p class="booking__guests">Antal gäster:</p>

                <section class="booking__adultguests">
                    <lable for="adults">Vuxna:</lable>
                    <input type="number" id="adults" value="2">
                </section>

                <section class="booking__childguests">
                    <lable for="children">Barn:</lable>
                    <input type="number" id="children" value="0">
                </section>

                <section class="booking__room">
                    <p>Välj rum:</p>
                    <section>
                        <input type="radio" id="singlemini" name="room">
                        <lable for="singlemini">Enkelrum mini</lable>
                    </section>
                    
                    <section>
                        <input type="radio" id="single">
                        <lable for="single">Enkelrum</lable>
                    </section>
                    
                    <section>
                        <input type="radio" id="doublemini" name="room" checked>
                        <lable for="doublemini">Dubbelrum mini</lable>
                    </section>
                    
                    <section>
                        <input type="radio" id="double" name="room">
                        <lable for="double">Dubbelrum</lable>
                    </section>
                    
                    <section>
                        <input type="radio" id="doublefancy" name="room">
                        <lable for="doublefancy">Dubbelrum Lyx</lable>
                    </section>
                    
                    <section>
                        <input type="radio" id="family" name="room">
                        <lable for="family">Familj</lable>
                    </section>
                </section>
            </form>
        </article>

        <section class="roominfo">
            <h2>Våra rum</h2>
            
            <section class="roominfo__alwaysincluded">
                <h4>Detta ingår alltid när du bokar rum hos oss:</h4>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Dusch eller badkar</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-wi-fi-50.png" class="roominfo__facilityimg">
                        <figcaption>Gratis wifi</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-buffet-breakfast-50.png" class="roominfo__facilityimg">
                        <figcaption>Frukostbuffe</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-compass-50.png" class="roominfo__facilityimg">
                        <figcaption>Information om området</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-treasure-map-50.png" class="roominfo__facilityimg">
                        <figcaption>Karta över leder</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-retro-tv-50.png" class="roominfo__facilityimg">
                        <figcaption>Sattelit-tv</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-hair-dryer-50.png" class="roominfo__facilityimg">
                        <figcaption>Hårtork</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-iron-50.png" class="roominfo__facilityimg">
                        <figcaption>Strykbräda och strykjärn</figcaption>
                    </figure>
                    
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-mini-bar-50.png" class="roominfo__facilityimg">
                        <figcaption>Minibar</figcaption>
                    </figure>
                </section>
            </section>

            <!--===-- Enkelrum mini --===-->
            <article class="roominfo__room">
                <img src="assets/photos/06-day.jpg" class="roominfo__image" 
                alt="Rumsentre med neutrala färger. Till höger skymtar man eldstaden och en matta. Till vänster syns tavlor på väggen och en trappa upp till sovloftet. Under trappan står ett skrivbord">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Enkelrum mini</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>Enkelsäng, 90cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 10kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Dusch</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>1 person</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 890:-</h3>
                    <a href="#" class="button button--roominfo">Välj</a>
                </section>
            </article>

            <!--===-- Enkelrum --===-->
            <article class="roominfo__room">
                <img src="assets/photos/05-day.jpg" class="roominfo__image" 
                alt="En tresits vit soffa syns mitt på bilden under svagt lutande tak med ett litet rund glasbordframför samt lampor som hänger lågt. Till höger syns ett skrivbord under en trappa. Till vänster skymtar man ett trädäck med utemöbler.">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Enkelrum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>Enkelsäng, 90cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 15kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Badkar</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>1 person</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 1090:-</h3>
                    <a href="#" class="button button--roominfo">Välj</a>
                </section>
            </article>

            <!--===-- Dubbelrum mini --===-->
            <article class="roominfo__room room--selected">
                <img src="assets/photos/07-day.jpg" class="roominfo__image" 
                alt="=Från övervåningen ser man ner på en tresits soffa till höger med ett litet rund glasbordframför samt lampor som hänger lågt. Mitt emot soffan ser man en eldstad som är precis bredvid skjutdörren vid trädäcket.">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Dubbelrum mini</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>Dubbelsäng, 160cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 15kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Dusch</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>1 personer</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 1090:-</h3>
                    <a href="#" class="button button--selected">Vald</a>
                </section>
            </article>

            <!--===-- Dubbelrum --===-->
            <article class="roominfo__room">
                <img src="assets/photos/03-day.jpg" class="roominfo__image" 
                alt="Från sängen precis under takstolarna ser man utsikten över sjön och berg.">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Dubbelrum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>Dubbelsäng 160cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 20kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Badkar</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>2 personer</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 1490:-</h3>
                    <a href="#" class="button button--roominfo">Välj</a>
                </section>
            </article>

            <!--===-- Dubbelrum lyx --===-->
            <article class="roominfo__room">
                <img src="assets/photos/02-day.jpg" class="roominfo__image" 
                alt="En modern eldstad syns mitt i bilden med mattor framför. Alldeldes till höger syns trädecket med utsikt över sjön och gröna kullar. Till vänster skymtar man en trappa.">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Dubbelrum lyx</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>1 dubbelsäng, 180cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 30kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Badkar</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>2 personer</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 1690:-</h3>
                    <a href="#" class="button button--roominfo">Välj</a>
                </section>
            </article>

            <!--===-- Familj --===-->
            <article class="roominfo__room">
                <img src="assets/photos/01-day.jpg" class="roominfo__image" 
                alt="Mitt på bilden syns ett skrivbord under en trappa som leder upp till sovloftet under lutande tak. Bakom skrivbordet står en vit soffa och till höger kan man skymta entré-dörren">
                
                <section class="roominfo__textwrapper">
                    <h3 class="roominfo__roomtitle">Familj</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo optio esse laborum. Sed nostrum ducimus, delectus enim possimus provident quo sequi nobis hic asperiores aut qui et beatae optio totam.</p>
                </section>

                <section class="roominfo__facilities">
                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-empty-bed-50.png" class="roominfo__facilityimg">
                        <figcaption>1 dubbelsäng, 160cm + 2 våningssängar, 90cm</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-page-size-50.png" class="roominfo__facilityimg">
                        <figcaption>Rumsstorlek 40kvm </figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-bathtub-64.png" class="roominfo__facilityimg">
                        <figcaption>Badkar</figcaption>
                    </figure>

                    <figure class="roominfo__facility">
                        <img src="assets/icons/icons8-tall-person-50.png" class="roominfo__facilityimg">
                        <figcaption>6 personer</figcaption>
                    </figure>
                </section>
                
                <section class="roominfo__action">
                    <h3>Pris: 1890:-</h3>
                    <a href="#" class="button button--roominfo">Välj</a>
                </section>
            </article>
        </section>
        
        <aside class="summary">
            <img class="summary__logo" src="assets/logo/bonz.ai-logo-black-symbol.png" alt="logo">

            <h2>Din bokning</h2>

            <section class="summary__wrapper">
                <section class="summary__checkin">
                    <h3>Incheckning:</h3>
                    <p>På onsdag efter kl 15:00</p>
                    <p>2 Februari 2022</p>
                </section>

                <section class="summary__checkout">
                    <h3>Utcheckning:</h3>
                    <p>På tisdag före kl 11:00</p>
                    <p>22 Febriari 2022</p>
                </section>
            </section>

            <p class="summary__nights">2 feb - 22 feb, 20 nätter</p>

            <section class="summary__guests">
                <h3>Gäster:</h3>
                    <p>2 vuxna och 0 barn i Dubbelrum mini</p>
            </section>

            <section class="summary__action">
                <p class="summary__price">Summa: 1990kr</p>
                <a href="#" class="button button--booking">Boka nu</a>
            </section>
        </aside>
    </main>

    <footer>
        
    </footer>
</body>
</html>